{
  "name": "compliance_reporting_server",
  "version": "1.0.0",
  "description": "Back-end for Compliance Reporting application. This is a Node.js server that handles authentication, authorization, and data management for the Compliance Reporting application.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarryllRobinson/compliance_reporting_server.git"
  },
  "keywords": [
    "node",
    "express",
    "token",
    "server",
    "otab"
  ],
  "author": "Darryll Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarryllRobinson/compliance_reporting_server/issues"
  },
  "homepage": "https://github.com/DarryllRobinson/compliance_reporting_server#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "busboy": "^1.6.0",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^8.2.1",
    "fast-csv": "^5.0.5",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.10",
    "p-queue": "^9.0.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "pg-pool": "^3.10.1",
    "rootpath": "^0.1.2",
    "sequelize": "^6.36.0",
    "socket.io": "^4.8.1",
    "stripe": "^19.2.0",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.15.20",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "csv-writer": "^1.6.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.1.4"
  }
}
